# checkers

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/: Board.java  Checker.java  Checkers.java  Message.java  Messages.java  Player.java  PlayerTurn.java  Score.java  Wins.java  board.java  checkers.java  wins.java
src/main/java/checkers/: Board.java  Checker.java  Game.java  Message.java  Player.java  Score.java
src/test/java/: GameTests.java
src/test/java/checkers/: GameTests.java
